# Fluentd main configuration file
# Reference: https://docs.fluentd.org/v1.0/articles/config-file

# Set Fluentd to listen via http on port 8088, listening on all hosts
<source>
  @type http
  port 8088
  bind 0.0.0.0
</source>

# watch aca-py log files
#<source>
#  @type tail  path /logs/acapy-*.log
#  pos_file /logs/td-agent/acapy.log.pos
#  tag acapy.event
#  read_from_head true
#  <parse>
#    @type apache2
#  </parse>
#</source>

<match acapy.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    index_name fluentd
    type_name fluentd
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    tag_key @log_name
    flush_interval 1s
  </store>
</match>

# Events having prefix 'myapp.' will be stored both on Elasticsearch and files.
<match myapp.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    index_name fluentd
    type_name fluentd
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type file
    path /logs/myapp
    flush_interval 30s
  </store>
</match>

# All other events will be printed to stdout
<match **>
  @type stdout
</match>