[tool:pytest]
testpaths = aries_cloudagent
addopts =
    --quiet --junitxml=./test-reports/junit.xml
    --cov-config .coveragerc --cov=aries_cloudagent --cov-report term --cov-report xml
    --flake8
markers =
    askar: Tests specifically relating to Aries-Askar support
    indy: Tests specifically relating to Hyperledger Indy SDK support
    indy_credx: Tests specifically relating to Indy-Credx support
    indy_vdr: Tests specifically relating to Indy-VDR support
    ursa_bbs_signatures: Tests specificaly relating to BBS Signatures support
    postgres: Tests relating to the postgres storage plugin for Indy
junit_family = xunit1
asyncio_mode = auto

[flake8]
# https://github.com/ambv/black#line-length
max-line-length = 90
exclude =
    */tests/**
extend_ignore = D202, W503
per_file_ignores = */__init__.py:D104

[coverage:run]
omit =
    */tests/*
    demo/*
    docker/*
    docs/*
    scripts/*
data_file = test-reports/.coverage

[coverage:report]
exclude_lines =
    pragma: no cover
    @abstract
precision = 2
skip_covered = True
show_missing = True

[coverage:xml]
output = test-reports/coverage.xml
